<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    const array = [1,1,1];

    function greater(array)
    {
        const n = array.length;
        const result = new Array(n).fill(-1);
        const stack = [];

        for(let i=0 ; i<2*n ; i++)
        {
            const ind = i % n;
            
            while(stack.length && array[stack[stack.length - 1]] < array[ind])
            {
                result[stack.pop()] = array[ind];
            }
            
            if(i < n)
            {
                stack.push(ind);
            }
        }

        return result;
    }

console.log(greater(array));

</script> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-4</title>
</head>
<body>
    
</body>
</html>
<script>

    
        class stack{
        constructor(){
            this.stack=[]
        }

        push(elements){
            this.stack.push(elements)
        }

        isEmpty(){
            return this.stack.length === 0
        }

        pop(){
            if(this.isEmpty()){
                return "Stack Empty"
            }else{
                return this.stack.pop()
            }
        }

        size(){
            return this.stack.length
        }

        peek(){
            if(this.isEmpty()){
                return "Stack Empty"
            }else{
                return this.stack[this.stack.length - 1]
            }
        }

    }

    let a1=new stack

    let array=[1,1,1]

    function max(arr){

        let max= (Math.max(...arr));

        for(let i=0;i<arr.length;i++){
                
            if(arr[i] == max){
                a1.push(-1)
            }else{
                a1.push(arr[i]+1)
            }
        }

        return a1

    }

    console.log(max(array))

</script> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

let arr=[1,2,1]

function Greater(arr)
{
    let stack=[]

    let max= (Math.max(...arr));
 
    for(let i=0;i<arr.length;i++){
                
        if(arr[i] == max)
        {
            stack.push(-1)
        }
        else
        {
            stack.push(arr[i]+1)
        }
    }
                
    return stack
    
}

console.log(Greater(arr))

</script>



