<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let expresion = "()"

    function isBalance(str){
        let stake = []

        for(let i = 0 ; i < str.length ; i++)
        {
            let char = str[i]

            if(char === "(")
            {
                stake.push(char)
            }
            else
            {
                if(stake.length === 0)
                {
                    return false
                }
                else
                {
                    let top = stake.pop()

                    if(char === ")" && top != "(")

                    return false
                }
            }
        }
        return stake.length === 0
    }

    console.log(isBalance(expresion))

</script>