<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr = [21,10,5,9,45,64]

    function bubblesort(arr){
        for(let i = 0 ; i < arr.length ; i++){
            for(let j = 0 ; j < arr.length -1 ; j++){
                if(arr[j] > arr[j + 1]){
                    let tem = arr[j];
                    arr[j] = arr[j + 1]
                    arr[j + 1] = tem;
                }
            }
        }
        return arr
    }
    console.log(bubblesort(arr));
</script>