<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 1 </title>
</head>
<body>

</body>
</html>
<script type="text/javascript">

	let array = [4,5,6,7,0,1,2]
	let target = 0
	
	function RBS(array , target)
	{
		let start = 0
		let end = array.length - 1

		while(start <= end)
		{
			let mid = Math.floor((start + end) / 2)

			if(array[mid] == target)
			{
				return mid
			}
			if(array[start] <= array[mid])
			{
				if(array[start] <= target && target < array[mid])
				{
					end = mid - 1
				}
				else
				{
					start = mid + 1
				}
			}
			else
			{
				if(array[mid] <= target && target < array[end])
				{
					start = mid + 1
				}
				else
				{
					end = mid - 1
				}
			}
		}
		return -1
	}
	let index = RBS(array,target)

	if(index != -1)
	{
		console.log("Found At : "+index)
	}
	else
	{
		console.log("Not Found")
	}

</script>