
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    class Queue{
        constructor(){
            this.s1 = []
            this.s2 = []
        }
        enqueue(el){
            while(this.s1.length != 0){
                this.s2.push(this.s1.pop())
            }
            this.s1.push(el)

            while(this.s2.length != 0){
                this.s1.push(this.s2.pop()) 
            }
            
        }
        Dequeue(){
            if(this.s1.length == 0){
                return -1;    
            }
            let x = this.s1[this.s1.length - 1]
            this.s1.pop()
            return x
        }
    }

    let q = new Queue
    q.enqueue(1)
    q.enqueue(2)
    q.enqueue(3)

    console.log(q.Dequeue());
    console.log(q.Dequeue());
    console.log(q.Dequeue());

</script>
