<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr = [2,8,6,5,7,9]

    function bubblesort(arr){
        for(let i = 0 ; i < arr.length ; i++){
            for(let j = 0 ; j < arr.length - 1; j++){
                if(arr[j] < arr[j + 1]){
                    let temp = arr[j];
                    arr[j] = arr[j + 1]
                    arr[j + 1] = temp;
                }
            }
        }
        return arr
    }

    console.log(bubblesort(arr));
</script>