<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let prices = [7,1,5,3,6,4]

    function maxProfit(prices)
    {
        let minPrice = 2;
        let maxProfit = 0;

        for(let i=0;i<prices.length;i++)
        {
            if(prices[i]<minPrice)
            {
                minPrice=prices[i];
            }
            else if(prices[i]-minPrice>maxProfit)
            {
                maxProfit=prices[i]-minPrice;
            }
        }
        return maxProfit;
}
console.log("maximum profit on day",maxProfit(prices));

</script>