<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function node(value){
        this.value = value
        this.next = null
    }

    const node1 = new node('K')
    const node2 = new node('A')
    const node3 = new node('N')
    const node4 = new node('A')
    const node5 = new node('K')

    node1.next = node2
    node2.next = node3
    node3.next = node4
    node4.next = node5

    function palindrom(head){
        let curr = head
        let arr = []

    while(curr != null){
        arr.push(curr.value)
        curr = curr.next
    }

    return arr.join('')===arr.reverse().join('')
    
    }

    console.log(palindrom(node1))

</script>