<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 4 </title>
</head>
<body>

</body>
</html>
<script>

    function Node(value){
        this.value = value
        this.nextnode = null
    }

    const Node1 = new Node(11)
    const Node2 = new Node(22)
    const Node3 = new Node(33)
    const Node4 = new Node(44)
    const Node5 = new Node(55)
    const Node6 = new Node(66)
    const Node7 = new Node(77)

    Node1.next = Node2
    Node2.next = Node3
    Node3.next = Node4
    Node4.next = Node5
    Node5.next = Node6
    Node6.next = Node7

    function MidVal(head){
        let slow = head
        let fast = head

        while(fast.next != null)
        {
            slow = slow.next
            fast = fast.next.next
        }

        return slow
    }

    let midnode = MidVal(Node1)
    console.log(midnode.value)

</script>